# september-2025-telekom-training

./: .env.example  .gitignore  BLOCK3_JAVA_CONVERSION_SUMMARY.md  CHANGELOG.md  CLAUDE.md  CRITICAL-ISSUES.md  HEDGEDOC_ACCESS.md  PRESENTATION_VALIDATION_REPORT.md  README.md  VALIDATION_REPORT.md  agenda.md  create_block2_presentation_proper.py  docker-compose.yml  final-validation.js  fix-fragments.py  fix_arch_patterns_simple.py  import-presentations.sh  package.json  screenshot-speaker-notes.js  speaker-notes-summary.md  test-fragments.html  test-fragments.md  test-option1-detailed.js  test-option1.js  test-option2.js  test-slide-navigation.js  validate-code-block-height.js  validate-code-blocks-fixed.js  validate-color-improvements.js  validate-dark-colors.js  validate-darker-colors.js  validate-fragments.js  validate-pattern-restructuring.js  validate-presentations.js  validate-reveal-animations.js  validate-speaker-notes.js  validate-styling.js  validate-time-removal.js  validate-title-slide-layout.js
examples/: .gitignore  Dockerfile  README-DOCKER.md  README-setuo.md  checkstyle.xml  docker-build.sh  docker-compose.yml  pom.xml
examples/anti-patterns/copy-paste/: report_generator_bad.cpp  report_generator_good.cpp
examples/anti-patterns/golden-hammer/: chat_system_bad.rs
examples/anti-patterns/lava-flow/: user_service_bad.go  user_service_good.go
examples/anti-patterns/spaghetti-code/: ecommerce_bad.py  ecommerce_good.py
examples/anti-patterns/the-blob/: ApplicationManagerBad.java  OrderServiceGood.java
examples/anti-patterns/vendor-lock-in/: cloud_service_bad.ts  cloud_service_good.ts
examples/day1-examples/: README.md  pom.xml
examples/day1-examples/src/main/java/com/telekom/training/day1/contractbuilder/fixed/: TelekomContract.java
examples/day1-examples/src/main/java/com/telekom/training/day1/contractbuilder/initial/: TelekomContract.java
examples/day1-examples/src/main/java/com/telekom/training/day1/customerservice/fixed/: CustomerService.java  RequestHandlerFactory.java
examples/day1-examples/src/main/java/com/telekom/training/day1/customerservice/initial/: CustomerService.java
examples/day1-examples/src/main/java/com/telekom/training/day1/legacyadapter/fixed/: BillingService.java  LegacyBillingAdapter.java  ModernCustomerService.java
examples/day1-examples/src/main/java/com/telekom/training/day1/legacyadapter/initial/: LegacyBillingException.java  LegacyBillingSystem.java  ModernCustomerService.java  OldInvoiceRecord.java
examples/day1-examples/src/main/java/com/telekom/training/day1/prototype/: PerformanceComparison.java  README.md
examples/day1-examples/src/main/java/com/telekom/training/day1/prototype/fixed/: ConfigurationPrototypeRegistry.java  DatabaseSettings.java  SSLCertificate.java  SecuritySettings.java  ServiceConfiguration.java  ServiceConfigurationManager.java
examples/day1-examples/src/main/java/com/telekom/training/day1/prototype/initial/: DatabaseSettings.java  SSLCertificate.java  SecuritySettings.java  ServiceConfiguration.java  ServiceConfigurationManager.java
examples/day1-examples/src/main/java/com/telekom/training/day1/servicefamilies/fixed/: DslServiceFactory.java  FiberServiceFactory.java  MobileServiceFactory.java  ServiceBundle.java  TelekomServiceFactory.java
examples/day1-examples/src/main/java/com/telekom/training/day1/servicefamilies/initial/: TelekomServiceProvider.java
examples/day1-examples/src/test/java/com/telekom/training/day1/contractbuilder/: ContractBuilderTest.java
examples/day1-examples/src/test/java/com/telekom/training/day1/customerservice/: CustomerServiceTest.java
examples/day1-examples/src/test/java/com/telekom/training/day1/legacyadapter/: LegacyAdapterSimpleTest.java
examples/day1-examples/src/test/java/com/telekom/training/day1/prototype/: PrototypePatternTest.java
examples/day1-examples/src/test/java/com/telekom/training/day1/servicefamilies/: ServiceFamiliesTest.java
examples/day1-examples/trainer-notes/: 01-customer-service-refactoring.md  02-service-families-abstract-factory.md  03-contract-builder-pattern.md  04-legacy-adapter-pattern.md
examples/day2-examples/: pom.xml
examples/day2-examples/src/main/java/com/telekom/training/day2/customercaching/fixed/: CachedCustomerServiceProxy.java  CustomerService.java  DatabaseCustomerService.java
examples/day2-examples/src/main/java/com/telekom/training/day2/customercaching/initial/: Customer.java  CustomerService.java  DatabaseCustomerService (conflicted copy 2025-09-10 141802).java  DatabaseCustomerService.java
examples/day2-examples/src/main/java/com/telekom/training/day2/paymentbridge/fixed/: LoggingPaymentProcessor.java  PaymentImplementation.java  PaymentProcessor.java  PaymentResult.java  PaypalImplementation.java  SimplePaymentProcessor.java  StripeImplementation.java
examples/day2-examples/src/main/java/com/telekom/training/day2/paymentbridge/initial/: OrderService.java  PaypalPaymentProcessor.java  StripePaymentHandler.java
examples/day2-examples/src/main/java/com/telekom/training/day2/tariffhierarchy/fixed/: SingleTariff.java  TariffBundle.java  TariffComponent.java
examples/day2-examples/src/test/java/com/telekom/training/day2/: CustomerCachingTest.java  PaymentBridgeTest.java  TariffHierarchyTest.java  TariffOptionsTest.java
examples/day2-examples/trainer-notes/: 01-decorator-pattern.md  02-composite-pattern.md  03-proxy-pattern.md  04-bridge-pattern.md  README-Day2-Examples.md
examples/day3-examples/: COMPLETION_SUMMARY.md  pom.xml
examples/day4-examples/: README.md  pom.xml
examples/day4-examples/CPP/: NetworkMonitor_fixed.cpp  NetworkMonitor_initial.cpp
examples/day4-examples/GO/: process_data_fixed.go  process_data_initial.go
examples/day4-examples/PY/: configManager_fixed.py  configManager_initial.py
examples/day4-examples/Rust/: state_fixed.rs  state_initial.rs
examples/day4-examples/TS/: ChainOfResponsibitly_fixed.ts  ChainOfResponsibitly_initial.ts
examples/exercises/: README.md  day1-exercises.md  day2-exercises.md  day3-exercises.md  day4-exercises.md
(+304 files in other folders)
